{
  "lang": "en",
  "dir": "ltr",
  "name": "bones.io",
  "short_name": "bones",
  "icons": [
    {
      "src": "assets/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/20.png",
      "sizes": "20x20",
      "type": "image/png"
    },
    {
      "src": "assets/29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "assets/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "assets/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "assets/57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "assets/58.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "assets/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "assets/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "assets/80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "assets/87.png",
      "sizes": "87x87",
      "type": "image/png"
    },
    {
      "src": "assets/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "assets/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "assets/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "assets/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "id": "http://bones.io/",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "black",
  "shortcuts": [
    {
      "name": "Base64 encode",
      "description": "Convert to & from Base64",
      "url": "/#base64"
    }
  ]
}
